@font-face {
  font-family: 'Playfair Display';
  src: url('/fonts/playfair-display/PlayfairDisplay-Black.eot');
  src: url('/fonts/playfair-display/PlayfairDisplay-Black.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplay-Black.woff2') format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplay-Black.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplay-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('/fonts/playfair-display/PlayfairDisplay-BlackItalic.eot');
  src: url('/fonts/playfair-display/PlayfairDisplay-BlackItalic.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplay-BlackItalic.woff2')
      format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplay-BlackItalic.woff')
      format('woff'),
    url('/fonts/playfair-display/PlayfairDisplay-BlackItalic.ttf')
      format('truetype');
  font-weight: 900;
  font-style: Italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('/fonts/playfair-display/PlayfairDisplay-Bold.eot');
  src: url('/fonts/playfair-display/PlayfairDisplay-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplay-Bold.woff2') format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplay-Bold.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('/fonts/playfair-display/PlayfairDisplay-BoldItalic.eot');
  src: url('/fonts/playfair-display/PlayfairDisplay-BoldItalic.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplay-BoldItalic.woff2')
      format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplay-BoldItalic.woff')
      format('woff'),
    url('/fonts/playfair-display/PlayfairDisplay-BoldItalic.ttf')
      format('truetype');
  font-weight: 700;
  font-style: Italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('/fonts/playfair-display/PlayfairDisplay-Regular.eot');
  src: url('/fonts/playfair-display/PlayfairDisplay-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplay-Regular.woff2') format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplay-Regular.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplay-Regular.ttf')
      format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('/fonts/playfair-display/PlayfairDisplay-Italic.eot');
  src: url('/fonts/playfair-display/PlayfairDisplay-Italic.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplay-Italic.woff2') format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplay-Italic.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplay-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: Italic;
}
@font-face {
  font-family: 'Playfair Display SC';
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Black.eot');
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Black.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Black.woff2') format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Black.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Black.ttf')
      format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display SC';
  src: url('/fonts/playfair-display/PlayfairDisplaySC-BlackItalic.eot');
  src: url('/fonts/playfair-display/PlayfairDisplaySC-BlackItalic.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplaySC-BlackItalic.woff2')
      format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplaySC-BlackItalic.woff')
      format('woff'),
    url('/fonts/playfair-display/PlayfairDisplaySC-BlackItalic.ttf')
      format('truetype');
  font-weight: 900;
  font-style: Italic;
}
@font-face {
  font-family: 'Playfair Display SC';
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Regular.eot');
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Regular.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Regular.woff2')
      format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Regular.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Regular.ttf')
      format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display SC';
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Italic.eot');
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Italic.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Italic.woff2')
      format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Italic.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Italic.ttf')
      format('truetype');
  font-weight: 400;
  font-style: Italic;
}
@font-face {
  font-family: 'Playfair Display SC';
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Bold.eot');
  src: url('/fonts/playfair-display/PlayfairDisplaySC-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Bold.woff2') format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Bold.woff') format('woff'),
    url('/fonts/playfair-display/PlayfairDisplaySC-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display SC';
  src: url('/fonts/playfair-display/PlayfairDisplaySC-BoldItalic.eot');
  src: url('/fonts/playfair-display/PlayfairDisplaySC-BoldItalic.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/playfair-display/PlayfairDisplaySC-BoldItalic.woff2')
      format('woff2'),
    url('/fonts/playfair-display/PlayfairDisplaySC-BoldItalic.woff')
      format('woff'),
    url('/fonts/playfair-display/PlayfairDisplaySC-BoldItalic.ttf')
      format('truetype');
  font-weight: 700;
  font-style: Italic;
}
