{
  "name": "sample-marketplace",
  "scripts": {
    "dev": "next dev",
    "prettier": "prettier --write .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hookz/web": "^14.2.2",
    "next": "latest",
    "next-themes": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@datadog/browser-rum": "^4.2.0",
    "@headlessui/react": "^1.5.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-accordion": "^0.1.5",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-dropdown-menu": "^0.1.6",
    "@radix-ui/react-slider": "^0.1.4",
    "@radix-ui/react-tabs": "^0.1.5",
    "@radix-ui/react-toggle-group": "^0.1.4",
    "@radix-ui/react-tooltip": "^0.1.7",
    "@ramosdiego/reservoir": "^0.0.15",
    "@ramosdiego/ui": "^0.0.10",
    "@reservoir0x/client-sdk": "^0.0.32",
    "@reservoir0x/sdk": "^0.0.25",
    "@stitches/react": "^1.2.8",
    "@types/lodash.debounce": "^4.0.6",
    "@types/luxon": "^2.0.9",
    "@types/node": "17.0.9",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "downshift": "^6.1.7",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "ethers": "^5.6.8",
    "lodash.debounce": "^4.0.8",
    "luxon": "^2.3.0",
    "match-sorter": "^6.3.1",
    "postcss": "^8.4.5",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.3",
    "react-debounce-input": "^3.2.5",
    "react-hook-form": "^7.28.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-jazzicon": "^1.0.3",
    "react-masonry-css": "^1.0.16",
    "swr": "^1.1.2",
    "tailwindcss": "^3.0.15",
    "tailwindcss-radix": "^1.6.0",
    "typescript": "4.5.4",
    "wagmi": "^0.3.2"
  }
}
