██████╗ ██╗ ██████╗ ██╗     ██████╗ ███████╗███████╗██╗ ██████╗██╗ █████╗ ██╗     
██╔══██╗██║██╔════╝ ██║    ██╔═══██╗██╔════╝██╔════╝██║██╔════╝██║██╔══██╗██║     
██║  ██║██║██║  ███╗██║    ██║   ██║█████╗  █████╗  ██║██║     ██║███████║██║     
██║  ██║██║██║   ██║██║    ██║   ██║██╔══╝  ██╔══╝  ██║██║     ██║██╔══██║██║     
██████╔╝██║╚██████╔╝██║    ╚██████╔╝██║     ██║     ██║╚██████╗██║██║  ██║███████╗
╚═════╝ ╚═╝ ╚═════╝ ╚═╝     ╚═════╝ ╚═╝     ╚═╝     ╚═╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝
                                                                                  
================•••==============


________  ___  ________  ___          ________  ________ ________ ___  ________  ___  ________  ___          
|\   ___ \|\  \|\   ____\|\  \        |\   __  \|\  _____\\  _____\\  \|\   ____\|\  \|\   __  \|\  \         
\ \  \_|\ \ \  \ \  \___|\ \  \       \ \  \|\  \ \  \__/\ \  \__/\ \  \ \  \___|\ \  \ \  \|\  \ \  \        
 \ \  \ \\ \ \  \ \  \  __\ \  \       \ \  \\\  \ \   __\\ \   __\\ \  \ \  \    \ \  \ \   __  \ \  \       
  \ \  \_\\ \ \  \ \  \|\  \ \  \       \ \  \\\  \ \  \_| \ \  \_| \ \  \ \  \____\ \  \ \  \ \  \ \  \____  
   \ \_______\ \__\ \_______\ \__\       \ \_______\ \__\   \ \__\   \ \__\ \_______\ \__\ \__\ \__\ \_______\
    \|_______|\|__|\|_______|\|__|        \|_______|\|__|    \|__|    \|__|\|_______|\|__|\|__|\|__|\|_______|
     
     

================•••==============

▒█▀▀▄ ░▀░ ▒█▀▀█ ░▀░ 
▒█░▒█ ▀█▀ ▒█░▄▄ ▀█▀ 
▒█▄▄▀ ▀▀▀ ▒█▄▄█ ▀▀▀ 

▒█▀▀▀█ █▀▀ █▀▀ ░▀░ █▀▀ ░▀░ █▀▀█ █░░ 
▒█░░▒█ █▀▀ █▀▀ ▀█▀ █░░ ▀█▀ █▄▄█ █░░ 
▒█▄▄▄█ ▀░░ ▀░░ ▀▀▀ ▀▀▀ ▀▀▀ ▀░░▀ ▀▀▀


================•••==============

██████╗░██╗░██████╗░██╗
██╔══██╗██║██╔════╝░██║
██║░░██║██║██║░░██╗░██║
██║░░██║██║██║░░╚██╗██║
██████╔╝██║╚██████╔╝██║
╚═════╝░╚═╝░╚═════╝░╚═╝

░█████╗░███████╗███████╗██╗░█████╗░██╗░█████╗░
██╔══██╗██╔════╝██╔════╝██║██╔══██╗██║██╔══██╗
██║░░██║█████╗░░█████╗░░██║██║░░╚═╝██║███████║
██║░░██║██╔══╝░░██╔══╝░░██║██║░░██╗██║██╔══██║
╚█████╔╝██║░░░░░██║░░░░░██║╚█████╔╝██║██║░░██║
░╚════╝░╚═╝░░░░░╚═╝░░░░░╚═╝░╚════╝░╚═╝╚═╝░░╚═╝

================•••==============

 ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄           
▐░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          
▐░█▀▀▀▀▀▀▀█░▌▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀      ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌          
▐░▌       ▐░▌    ▐░▌     ▐░▌               ▐░▌          ▐░▌       ▐░▌▐░▌          ▐░▌               ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░▌          
▐░▌       ▐░▌    ▐░▌     ▐░▌ ▄▄▄▄▄▄▄▄      ▐░▌          ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌               ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌          
▐░▌       ▐░▌    ▐░▌     ▐░▌▐░░░░░░░░▌     ▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░▌               ▐░▌     ▐░░░░░░░░░░░▌▐░▌          
▐░▌       ▐░▌    ▐░▌     ▐░▌ ▀▀▀▀▀▀█░▌     ▐░▌          ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀      ▐░▌     ▐░▌               ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░▌          
▐░▌       ▐░▌    ▐░▌     ▐░▌       ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌          ▐░▌               ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄█░▌▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄█░█▄▄▄▄      ▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌           ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄█░█▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░▌          ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀            ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                                                                                                                
                                                                                                                                                                
================•••==============

      ___                       ___                                ___           ___           ___                       ___                       ___           ___ 
     /\  \          ___        /\  \          ___                 /\  \         /\  \         /\  \          ___        /\  \          ___        /\  \         /\__\
    /::\  \        /\  \      /::\  \        /\  \               /::\  \       /::\  \       /::\  \        /\  \      /::\  \        /\  \      /::\  \       /:/  /
   /:/\:\  \       \:\  \    /:/\:\  \       \:\  \             /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \       \:\  \    /:/\:\  \     /:/  / 
  /:/  \:\__\      /::\__\  /:/  \:\  \      /::\__\           /:/  \:\  \   /::\~\:\  \   /::\~\:\  \      /::\__\  /:/  \:\  \      /::\__\  /::\~\:\  \   /:/  /  
 /:/__/ \:|__|  __/:/\/__/ /:/__/_\:\__\  __/:/\/__/          /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/__/ \:\__\  __/:/\/__/ /:/\:\ \:\__\ /:/__/   
 \:\  \ /:/  / /\/:/  /    \:\  /\ \/__/ /\/:/  /             \:\  \ /:/  / \/__\:\ \/__/ \/__\:\ \/__/ /\/:/  /    \:\  \  \/__/ /\/:/  /    \/__\:\/:/  / \:\  \   
  \:\  /:/  /  \::/__/      \:\ \:\__\   \::/__/               \:\  /:/  /       \:\__\        \:\__\   \::/__/      \:\  \       \::/__/          \::/  /   \:\  \  
   \:\/:/  /    \:\__\       \:\/:/  /    \:\__\                \:\/:/  /         \/__/         \/__/    \:\__\       \:\  \       \:\__\          /:/  /     \:\  \ 
    \::/__/      \/__/        \::/  /      \/__/                 \::/  /                                  \/__/        \:\__\       \/__/         /:/  /       \:\__\
     ~~                        \/__/                              \/__/                                                 \/__/                     \/__/         \/__/
     

=============•••===============

  _____  _  _____ _    ____   __  __ _      _       _ 
 |  __ \(_)/ ____(_)  / __ \ / _|/ _(_)    (_)     | |
 | |  | |_| |  __ _  | |  | | |_| |_ _  ___ _  __ _| |
 | |  | | | | |_ | | | |  | |  _|  _| |/ __| |/ _` | |
 | |__| | | |__| | | | |__| | | | | | | (__| | (_| | |
 |_____/|_|\_____|_|  \____/|_| |_| |_|\___|_|\__,_|_|
                                                      
                                                      
                                                      
                                                      
                                                      ================•••===============
