 *******   **   ********  ** **      **                               
/**////** //   **//////**// /**     /**                               
/**    /** ** **      //  **/**     /**  *****  ******  ******  ***** 
/**    /**/**/**         /**//**    **  **///**//**//* **////  **///**
/**    /**/**/**    *****/** //**  **  /******* /** / //***** /*******
/**    ** /**//**  ////**/**  //****   /**////  /**    /////**/**//// 
/*******  /** //******** /**   //**    //******/***    ****** //******
///////   //   ////////  //     //      ////// ///    //////   ////// 


=======================••••=======================


          _____                    _____                    _____                    _____                _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \            /::\____\                /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \               \:::\    \              /::::\    \               \:::\    \          /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \               \:::\    \            /::::::\    \               \:::\    \        /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \               \:::\    \      /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \               \:::\    \        /:::/  \:::\    \               \:::\    \    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \              /::::\    \      /:::/    \:::\    \              /::::\    \   |::|    |               /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    ____    /::::::\    \  |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \ |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \ 
/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\|::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\
\:::\    \     /:::|____|\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /|::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \:::\/:::/    / \/____/ |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /    \::::::/    /            \:::\   \:::\ \/____/    \::::::/    /          |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\    /:::/    /      \::::/____/              \:::\   \:::\____\       \::::/____/           |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /        \:::\    \           \::::::::::/____/        \:::\   \::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\   \::/    /    
     \:::\/:::/    /          \:::\    \               \:::\/:::/    /          \:::\    \           ~~~~~~~~~~               \:::\   \/____/            |::|  ~|               \:::\/:::/    /          \:::\   \/____/     
      \::::::/    /            \:::\    \               \::::::/    /            \:::\    \                                    \:::\    \                |::|   |                \::::::/    /            \:::\    \         
       \::::/    /              \:::\____\               \::::/    /              \:::\____\                                    \:::\____\               \::|   |                 \::::/    /              \:::\____\        
        \::/____/                \::/    /                \::/____/                \::/    /                                     \::/    /                \:|   |                  \::/    /                \::/    /        
         ~~                       \/____/                                           \/____/                                       \/____/                  \|___|                   \/____/                  \/____/         
                                                                                                                                                                                                                             


=======================••••=======================


$$$$$$$\  $$\  $$$$$$\  $$\ $$\    $$\                                         
$$  __$$\ \__|$$  __$$\ \__|$$ |   $$ |                                        
$$ |  $$ |$$\ $$ /  \__|$$\ $$ |   $$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  
$$ |  $$ |$$ |$$ |$$$$\ $$ |\$$\  $$  |$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
$$ |  $$ |$$ |$$ |\_$$ |$$ | \$$\$$  / $$$$$$$$ |$$ |  \__|\$$$$$$\  $$$$$$$$ |
$$ |  $$ |$$ |$$ |  $$ |$$ |  \$$$  /  $$   ____|$$ |       \____$$\ $$   ____|
$$$$$$$  |$$ |\$$$$$$  |$$ |   \$  /   \$$$$$$$\ $$ |      $$$$$$$  |\$$$$$$$\ 
\_______/ \__| \______/ \__|    \_/     \_______|\__|      \_______/  \_______|
                                                                               
                                                                               
                                                                               
=======================••••=======================


  _____   _   _____  _ __      __                    
 |  __ \ (_) / ____|(_)\ \    / /                    
 | |  | | _ | |  __  _  \ \  / /___  _ __  ___   ___ 
 | |  | || || | |_ || |  \ \/ // _ \| '__|/ __| / _ \
 | |__| || || |__| || |   \  /|  __/| |   \__ \|  __/
 |_____/ |_| \_____||_|    \/  \___||_|   |___/ \___|
                                                     
                                                     
=======================••••=======================


               .=-.-.     _,---.    .=-.-.       ,-.-.     ,----.                 ,-,--.      ,----.  
  _,..---._   /==/_ / _.='.'-,  \  /==/_ /,--.-./=/ ,/  ,-.--` , \  .-.,.---.   ,-.'-  _\  ,-.--` , \ 
/==/,   -  \ |==|, | /==.'-     / |==|, |/==/, ||=| -| |==|-  _.-` /==/  `   \ /==/_ ,_.' |==|-  _.-` 
|=h=|   _   _\|==|  |/==/ -   .-'  |==|  |\==\,  \ / ,| |==|   `.-.|==|-, .=., |\==\  \    |==|   `.-. 
|==|  .=.   ||==|- ||==|_   /_,-. |==|- | \==\ - ' - //==/_ ,    /|==|   '='  / \==\ -\  /==/_ ,    / 
|==|,|   | -||==| ,||==|  , \_.' )|==| ,|  \==\ ,   | |==|    .-' |==|- ,   .'  _\==\ ,\ |==|    .-'  
|==|  '='   /|==|- |\==\-  ,    ( |==|- |  |==| -  ,/ |==|_  ,`-._|==|_  . ,'. /==/\/ _ ||==|_  ,`-._ 
|==|-,   _`/ /==/. / /==/ _  ,  / /==/. /  \==\  _ /  /==/ ,     //==/  /\ ,  )\==\ - , //==/ ,     / 
`-.`.____.'  `--`-`  `--`------'  `--`-`    `--`--'   `--`-----`` `--`-`--`--'  `--`---' `--`-----``  

=======================••••=======================


    ___  _    ___  _                              
   /   \(_)  / _ \(_)/\   /\ ___  _ __  ___   ___ 
  / /\ /| | / /_\/| |\ \ / // _ \| '__|/ __| / _ \
 / /_// | |/ /_\\ | | \ V /|  __/| |   \__ \|  __/
/___,'  |_|\____/ |_|  \_/  \___||_|   |___/ \___|
                                                  
