██████╗ ██╗ ██████╗ ██╗     ██████╗  █████╗ ██╗     ██╗     ███████╗██████╗ ██╗   ██╗
██╔══██╗██║██╔════╝ ██║    ██╔════╝ ██╔══██╗██║     ██║     ██╔════╝██╔══██╗╚██╗ ██╔╝
██║  ██║██║██║  ███╗██║    ██║  ███╗███████║██║     ██║     █████╗  ██████╔╝ ╚████╔╝ 
██║  ██║██║██║   ██║██║    ██║   ██║██╔══██║██║     ██║     ██╔══╝  ██╔══██╗  ╚██╔╝  
██████╔╝██║╚██████╔╝██║    ╚██████╔╝██║  ██║███████╗███████╗███████╗██║  ██║   ██║   
╚═════╝ ╚═╝ ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   
                                                                                     
====================••••====================

  ______   __ _______ __     _______       __ __                  
 |   _  \ |__|   _   |__|   |   _   .---.-|  |  .-----.----.--.--.
 |.  |   \|  |.  |___|  |   |.  |___|  _  |  |  |  -__|   _|  |  |
 |.  |    |__|.  |   |__|   |.  |   |___._|__|__|_____|__| |___  |
 |:  1    /  |:  1   |      |:  1   |                      |_____|
 |::.. . /   |::.. . |      |::.. . |                             
 `------'    `-------'      `-------'                             
                                                                  

====================••••====================


 ██████████    ███    █████████   ███       █████████            ████  ████                               
░░███░░░░███  ░░░    ███░░░░░███ ░░░       ███░░░░░███          ░░███ ░░███                               
 ░███   ░░███ ████  ███     ░░░  ████     ███     ░░░   ██████   ░███  ░███   ██████  ████████  █████ ████
 ░███    ░███░░███ ░███         ░░███    ░███          ░░░░░███  ░███  ░███  ███░░███░░███░░███░░███ ░███ 
 ░███    ░███ ░███ ░███    █████ ░███    ░███    █████  ███████  ░███  ░███ ░███████  ░███ ░░░  ░███ ░███ 
 ░███    ███  ░███ ░░███  ░░███  ░███    ░░███  ░░███  ███░░███  ░███  ░███ ░███░░░   ░███      ░███ ░███ 
 ██████████   █████ ░░█████████  █████    ░░█████████ ░░████████ █████ █████░░██████  █████     ░░███████ 
░░░░░░░░░░   ░░░░░   ░░░░░░░░░  ░░░░░      ░░░░░░░░░   ░░░░░░░░ ░░░░░ ░░░░░  ░░░░░░  ░░░░░       ░░░░░███ 
                                                                                                 ███ ░███ 
                                                                                                ░░██████  
                                                                                                 ░░░░░░   
====================••••====================


 ______  _________ _______ _________   _______  _______  _        _        _______  _______          
(  __  \ \__   __/(  ____ \\__   __/  (  ____ \(  ___  )( \      ( \      (  ____ \(  ____ )|\     /|
| (  \  )   ) (   | (    \/   ) (     | (    \/| (   ) || (      | (      | (    \/| (    )|( \   / )
| |   ) |   | |   | |         | |     | |      | (___) || |      | |      | (__    | (____)| \ (_) / 
| |   | |   | |   | | ____    | |     | | ____ |  ___  || |      | |      |  __)   |     __)  \   /  
| |   ) |   | |   | | \_  )   | |     | | \_  )| (   ) || |      | |      | (      | (\ (      ) (   
| (__/  )___) (___| (___) |___) (___  | (___) || )   ( || (____/\| (____/\| (____/\| ) \ \__   | |   
(______/ \_______/(_______)\_______/  (_______)|/     \|(_______/(_______/(_______/|/   \__/   \_/   
                                                                                                     
                                                                                                     
====================••••====================


      ___                       ___                                ___           ___           ___       ___       ___           ___           ___     
     /\  \          ___        /\  \          ___                 /\  \         /\  \         /\__\     /\__\     /\  \         /\  \         |\__\    
    /::\  \        /\  \      /::\  \        /\  \               /::\  \       /::\  \       /:/  /    /:/  /    /::\  \       /::\  \        |:|  |   
   /:/\:\  \       \:\  \    /:/\:\  \       \:\  \             /:/\:\  \     /:/\:\  \     /:/  /    /:/  /    /:/\:\  \     /:/\:\  \       |:|  |   
  /:/  \:\__\      /::\__\  /:/  \:\  \      /::\__\           /:/  \:\  \   /::\~\:\  \   /:/  /    /:/  /    /::\~\:\  \   /::\~\:\  \      |:|__|__ 
 /:/__/ \:|__|  __/:/\/__/ /:/__/_\:\__\  __/:/\/__/          /:/__/_\:\__\ /:/\:\ \:\__\ /:/__/    /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\     /::::\__\
 \:\  \ /:/  / /\/:/  /    \:\  /\ \/__/ /\/:/  /             \:\  /\ \/__/ \/__\:\/:/  / \:\  \    \:\  \    \:\~\:\ \/__/ \/_|::\/:/  /    /:/~~/~   
  \:\  /:/  /  \::/__/      \:\ \:\__\   \::/__/               \:\ \:\__\        \::/  /   \:\  \    \:\  \    \:\ \:\__\      |:|::/  /    /:/  /     
   \:\/:/  /    \:\__\       \:\/:/  /    \:\__\                \:\/:/  /        /:/  /     \:\  \    \:\  \    \:\ \/__/      |:|\/__/     \/__/      
    \::/__/      \/__/        \::/  /      \/__/                 \::/  /        /:/  /       \:\__\    \:\__\    \:\__\        |:|  |                  
     ~~                        \/__/                              \/__/         \/__/         \/__/     \/__/     \/__/         \|__|                  

====================••••====================

 ______      _____      _____     _____         _____      ____     _____       _____        _____   ______    __      __ 
(_  __ \    (_   _)    / ___ \   (_   _)       / ___ \    (    )   (_   _)     (_   _)      / ___/  (   __ \   ) \    / ( 
  ) ) \ \     | |     / /   \_)    | |        / /   \_)   / /\ \     | |         | |       ( (__     ) (__) )   \ \  / /  
 ( (   ) )    | |    ( (  ____     | |       ( (  ____   ( (__) )    | |         | |        ) __)   (    __/     \ \/ /   
  ) )  ) )    | |    ( ( (__  )    | |       ( ( (__  )   )    (     | |   __    | |   __  ( (       ) \ \  _     \  /    
 / /__/ /    _| |__   \ \__/ /    _| |__      \ \__/ /   /  /\  \  __| |___) ) __| |___) )  \ \___  ( ( \ \_))     )(     
(______/    /_____(    \____/    /_____(       \____/   /__(  )__\ \________/  \________/    \____\  )_) \__/     /__\    
                                                                                                                          

====================••••====================


________   .__   ________ .__       ________         .__   .__                           
\______ \  |__| /  _____/ |__|     /  _____/ _____   |  |  |  |    ____ _______  ___.__. 
 |    |  \ |  |/   \  ___ |  |    /   \  ___ \__  \  |  |  |  |  _/ __ \\_  __ \<   |  | 
 |    `   \|  |\    \_\  \|  |    \    \_\  \ / __ \_|  |__|  |__\  ___/ |  | \/ \___  | 
/_______  /|__| \______  /|__|     \______  /(____  /|____/|____/ \___  >|__|    / ____| 
        \/             \/                 \/      \/                  \/         \/      
                                                                                         
