 ______   ___   _______  ___     __   __  _______  ______    ___   _  _______  _______  _______  ___      _______  _______  _______ 
|      | |   | |       ||   |   |  |_|  ||   _   ||    _ |  |   | | ||       ||       ||       ||   |    |   _   ||       ||       |
|  _    ||   | |    ___||   |   |       ||  |_|  ||   | ||  |   |_| ||    ___||_     _||    _  ||   |    |  |_|  ||       ||    ___|
| | |   ||   | |   | __ |   |   |       ||       ||   |_||_ |      _||   |___   |   |  |   |_| ||   |    |       ||       ||   |___ 
| |_|   ||   | |   ||  ||   |   |       ||       ||    __  ||     |_ |    ___|  |   |  |    ___||   |___ |       ||      _||    ___|
|       ||   | |   |_| ||   |   | ||_|| ||   _   ||   |  | ||    _  ||   |___   |   |  |   |    |       ||   _   ||     |_ |   |___ 
|______| |___| |_______||___|   |_|   |_||__| |__||___|  |_||___| |_||_______|  |___|  |___|    |_______||__| |__||_______||_______|

=============================•••=============================

                                                                                                                                                                           _____                                    ______                                                                 _____   
 ____________      ____________           _____          ____________                  ___________             _____         ___________        ______   _______      _____\    \    ________    ________     _____|\     \   _____                 _____                 _____       _____\    \  
 \           \    /            \     _____\    \_       /            \                /           \          /      |_       \          \      |\     \  \      \    /    / |    |  /        \  /        \   /     / |     | |\    \              /      |_          _____\    \_    /    / |    | 
  \           \  |\___/\  \\___/|   /     /|     |     |\___/\  \\___/|              /    _   _    \        /         \       \    /\    \      \\     \  |     /|  /    /  /___/| |\         \/         /| |      |/     /|  \\    \            /         \        /     /|     |  /    /  /___/| 
   |    /\     |  \|____\  \___|/  /     / /____/|      \|____\  \___|/             /    //   \\    \      |     /\    \       |   \_\    |      \|     |/     //  |    |__ |___|/ | \            /\____/ | |      |\____/ |   \\    \          |     /\    \      /     / /____/| |    |__ |___|/ 
   |   |  |    |        |  |      |     | |_____|/            |  |                 /    //     \\    \     |    |  |    \      |      ___/        |     |_____//   |       \       |  \______/\   \     | | |\     \    | /     \|    | ______  |    |  |    \    |     | |____|/  |       \       
   |    \/     |   __  /   / __   |     | |_________     __  /   / __             /     \\_____//     \    |     \/      \     |      \  ____     |     |\     \   |     __/ __     \ |      | \   \____|/  | \     \___|/       |    |/      \ |     \/      \   |     |  _____   |     __/ __    
  /           /|  /  \/   /_/  |  |\     \|\        \   /  \/   /_/  |           /       \ ___ /       \   |\      /\     \   /     /\ \/    \   /     /|\|     |  |\    \  /  \     \|______|  \   \       |  \     \           /            | |\      /\     \  |\     \|\    \  |\    \  /  \   
 /___________/ | |____________/|  | \_____\|    |\__/| |____________/|          /________/|   |\________\  | \_____\ \_____\ /_____/ |\______|  /_____/ |/_____/|  | \____\/    |             \  \___\       \  \_____\         /_____/\_____/| | \_____\ \_____\ | \_____\|    |  | \____\/    |  
|           | /  |           | /  | |     /____/| | || |           | /         |        | |   | |        | | |     | |     | |     | | |     | |     | / |    | |  | |    |____/|              \ |   |        \ |     |        |      | |    || | |     | |     | | |     /____/|  | |    |____/|  
|___________|/   |___________|/    \|_____|     |\|_|/ |___________|/          |________|/     \|________|  \|_____|\|_____| |_____|/ \|_____| |_____|/  |____|/    \|____|   | |               \|___|         \|_____|        |______|/|____|/  \|_____|\|_____|  \|_____|    ||   \|____|   | |  
                                          |____/                                                                                                                          |___|/                                                                                          |____|/         |___|/   

=============================•••=============================


__/\\\\\\\\\\\\____        _______        _____/\\\\\\\\\\\\_        _______         ___________         __/\\\\____________/\\\\_        ________________        _______________        _______________        ________________        _______________        _______________        __/\\\\\\____        ________________        _______________        ________________        
 _\/\\\////////\\\__        _______        ___/\\\//////////__        _______         ___________         _\/\\\\\\________/\\\\\\_        ________________        _______________        __/\\\_________        ________________        _______________        _______________        _\////\\\____        ________________        _______________        ________________       
  _\/\\\______\//\\\_        __/\\\_        __/\\\_____________        __/\\\_         ___________         _\/\\\//\\\____/\\\//\\\_        ________________        _______________        _\/\\\_________        ________________        _____/\\\______        ___/\\\\\\\\\__        ____\/\\\____        ________________        _______________        ________________      
   _\/\\\_______\/\\\_        _\///__        _\/\\\____/\\\\\\\_        _\///__         ___________         _\/\\\\///\\\/\\\/_\/\\\_        __/\\\\\\\\\____        __/\\/\\\\\\\__        _\/\\\\\\\\____        _____/\\\\\\\\__        __/\\\\\\\\\\\_        __/\\\/////\\\_        ____\/\\\____        __/\\\\\\\\\____        _____/\\\\\\\\_        _____/\\\\\\\\__     
    _\/\\\_______\/\\\_        __/\\\_        _\/\\\___\/////\\\_        __/\\\_         ___________         _\/\\\__\///\\\/___\/\\\_        _\////////\\\___        _\/\\\/////\\\_        _\/\\\////\\\__        ___/\\\/////\\\_        _\////\\\////__        _\/\\\\\\\\\\__        ____\/\\\____        _\////////\\\___        ___/\\\//////__        ___/\\\/////\\\_    
     _\/\\\_______\/\\\_        _\/\\\_        _\/\\\_______\/\\\_        _\/\\\_         ___________         _\/\\\____\///_____\/\\\_        ___/\\\\\\\\\\__        _\/\\\___\///__        _\/\\\\\\\\/___        __/\\\\\\\\\\\__        ____\/\\\______        _\/\\\//////___        ____\/\\\____        ___/\\\\\\\\\\__        __/\\\_________        __/\\\\\\\\\\\__   
      _\/\\\_______/\\\__        _\/\\\_        _\/\\\_______\/\\\_        _\/\\\_         ___________         _\/\\\_____________\/\\\_        __/\\\/////\\\__        _\/\\\_________        _\/\\\///\\\___        _\//\\///////___        ____\/\\\_/\\__        _\/\\\_________        ____\/\\\____        __/\\\/////\\\__        _\//\\\________        _\//\\///////___  
       _\/\\\\\\\\\\\\/___        _\/\\\_        _\//\\\\\\\\\\\\/__        _\/\\\_         ___________         _\/\\\_____________\/\\\_        _\//\\\\\\\\/\\_        _\/\\\_________        _\/\\\_\///\\\_        __\//\\\\\\\\\\_        ____\//\\\\\___        _\/\\\_________        __/\\\\\\\\\_        _\//\\\\\\\\/\\_        __\///\\\\\\\\_        __\//\\\\\\\\\\_ 
        _\////////////_____        _\///__        __\////////////____        _\///__         ___________         _\///______________\///__        __\////////\//__        _\///__________        _\///____\///__        ___\//////////__        _____\/////____        _\///__________        _\/////////__        __\////////\//__        ____\////////__        ___\//////////__

=============================•••=============================

  ___    _    ___   _     __  __                _           _            _                   
 |   \  (_)  / __| (_)   |  \/  |  __ _   _ _  | |__  ___  | |_   _ __  | |  __ _   __   ___ 
 | |) | | | | (_ | | |   | |\/| | / _` | | '_| | / / / -_) |  _| | '_ \ | | / _` | / _| / -_)
 |___/  |_|  \___| |_|   |_|  |_| \__,_| |_|   |_\_\ \___|  \__| | .__/ |_| \__,_| \__| \___|
                                                                 |_|                         


 _______   __    _______  __     .___  ___.      ___      .______       __  ___  _______ .___________..______    __           ___        ______  _______ 
|       \ |  |  /  _____||  |    |   \/   |     /   \     |   _  \     |  |/  / |   ____||           ||   _  \  |  |         /   \      /      ||   ____|
|  .--.  ||  | |  |  __  |  |    |  \  /  |    /  ^  \    |  |_)  |    |  '  /  |  |__   `---|  |----`|  |_)  | |  |        /  ^  \    |  ,----'|  |__   
|  |  |  ||  | |  | |_ | |  |    |  |\/|  |   /  /_\  \   |      /     |    <   |   __|      |  |     |   ___/  |  |       /  /_\  \   |  |     |   __|  
|  '--'  ||  | |  |__| | |  |    |  |  |  |  /  _____  \  |  |\  \----.|  .  \  |  |____     |  |     |  |      |  `----. /  _____  \  |  `----.|  |____ 
|_______/ |__|  \______| |__|    |__|  |__| /__/     \__\ | _| `._____||__|\__\ |_______|    |__|     | _|      |_______|/__/     \__\  \______||_______|
                                                                                                                                                         

=============================•••=============================


 ______       ________      _______      ________        ___ __ __      ________       ______        ___   ___      ______       _________   ______     __           ________       ______       ______      
/_____/\     /_______/\    /______/\    /_______/\      /__//_//_/\    /_______/\     /_____/\      /___/\/__/\    /_____/\     /________/\ /_____/\   /_/\         /_______/\     /_____/\     /_____/\     
\:::_ \ \    \__.::._\/    \::::__\/__  \__.::._\/      \::\| \| \ \   \::: _  \ \    \:::_ \ \     \::.\ \\ \ \   \::::_\/_    \__.::.__\/ \:::_ \ \  \:\ \        \::: _  \ \    \:::__\/     \::::_\/_    
 \:\ \ \ \      \::\ \      \:\ /____/\    \::\ \        \:.      \ \   \::(_)  \ \    \:(_) ) )_    \:: \/_) \ \   \:\/___/\      \::\ \    \:(_) \ \  \:\ \        \::(_)  \ \    \:\ \  __    \:\/___/\   
  \:\ \ \ \     _\::\ \__    \:\\_  _\/    _\::\ \__      \:.\-/\  \ \   \:: __  \ \    \: __ `\ \    \:. __  ( (    \::___\/_      \::\ \    \: ___\/   \:\ \____    \:: __  \ \    \:\ \/_/\    \::___\/_  
   \:\/.:| |   /__\::\__/\    \:\_\ \ \   /__\::\__/\      \. \  \  \ \   \:.\ \  \ \    \ \ `\ \ \    \: \ )  \ \    \:\____/\      \::\ \    \ \ \      \:\/___/\    \:.\ \  \ \    \:\_\ \ \    \:\____/\ 
    \____/_/   \________\/     \_____\/   \________\/       \__\/ \__\/    \__\/\__\/     \_\/ \_\/     \__\/\__\/     \_____\/       \__\/     \_\/       \_____\/     \__\/\__\/     \_____\/     \_____\/ 
                                                                                                                                                                                                             

=============================•••=============================


 ,'|"\   ,-.   ,--,   ,-.              .--.   ,---.    ,-. .-.  ,---.    _______  ,---.   ,-.       .--.     ,--,    ,---.   
 | |\ \  |(| .' .'    |(|   |\    /|  / /\ \  | .-.\   | |/ /   | .-'   |__   __| | .-.\  | |      / /\ \  .' .')    | .-'   
 | | \ \ (_) |  |  __ (_)   |(\  / | / /__\ \ | `-'/   | | /    | `-.     )| |    | |-' ) | |     / /__\ \ |  |(_)   | `-.   
 | |  \ \| | \  \ ( _)| |   (_)\/  | |  __  | |   (    | | \    | .-'    (_) |    | |--'  | |     |  __  | \  \      | .-'   
 /(|`-' /| |  \  `-) )| |   | \  / | | |  |)| | |\ \   | |) \   |  `--.    | |    | |     | `--.  | |  |)|  \  `-.   |  `--. 
(__)`--' `-'  )\____/ `-'   | |\/| | |_|  (_) |_| \)\  |((_)-'  /( __.'    `-'    /(      |( __.' |_|  (_)   \____\  /( __.' 
             (__)           '-'  '-'              (__) (_)     (__)              (__)     (_)                       (__)     

=============================•••=============================


 ________      ___      ________      ___          _____ ______       ________      ________      ___  __        _______       _________    ________    ___           ________      ________      _______      
|\   ___ \    |\  \    |\   ____\    |\  \        |\   _ \  _   \    |\   __  \    |\   __  \    |\  \|\  \     |\  ___ \     |\___   ___\ |\   __  \  |\  \         |\   __  \    |\   ____\    |\  ___ \     
\ \  \_|\ \   \ \  \   \ \  \___|    \ \  \       \ \  \\\__\ \  \   \ \  \|\  \   \ \  \|\  \   \ \  \/  /|_   \ \   __/|    \|___ \  \_| \ \  \|\  \ \ \  \        \ \  \|\  \   \ \  \___|    \ \   __/|    
 \ \  \ \\ \   \ \  \   \ \  \  ___   \ \  \       \ \  \\|__| \  \   \ \   __  \   \ \   _  _\   \ \   ___  \   \ \  \_|/__       \ \  \   \ \   ____\ \ \  \        \ \   __  \   \ \  \        \ \  \_|/__  
  \ \  \_\\ \   \ \  \   \ \  \|\  \   \ \  \       \ \  \    \ \  \   \ \  \ \  \   \ \  \\  \|   \ \  \\ \  \   \ \  \_|\ \       \ \  \   \ \  \___|  \ \  \____    \ \  \ \  \   \ \  \____    \ \  \_|\ \ 
   \ \_______\   \ \__\   \ \_______\   \ \__\       \ \__\    \ \__\   \ \__\ \__\   \ \__\\ _\    \ \__\\ \__\   \ \_______\       \ \__\   \ \__\      \ \_______\   \ \__\ \__\   \ \_______\   \ \_______\
    \|_______|    \|__|    \|_______|    \|__|        \|__|     \|__|    \|__|\|__|    \|__|\|__|    \|__| \|__|    \|_______|        \|__|    \|__|       \|_______|    \|__|\|__|    \|_______|    \|_______|
                                                                                                                                                                                                               
                                                                                                                                                                                                               
                                                                                                                                                                                                               
